# KaltiaControl

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/kaltia/kaltiaControl/Util/: BaseInfra.java
src/main/java/com/kaltia/kaltiaControl/aop/: EmpresaAOP.java  UserAOP.java
src/main/java/com/kaltia/kaltiaControl/bean/: ActionEntity.java  BodyEntity.java  ChatEntity.java  CitasVO.java  DatosCitasVO.java  EmpresaEntity.java  FooterEntity.java  HeaderEntity.java  PaginaEntity.java  ProductosEntity.java  ProductosVO.java  PuntoVenta.java  QREstacionamiento.java  QRRestaurante.java  QRRestauranteEntity.java  RequestLoginVO.java  ResultDAOVO.java  ResultVO.java  StatusEmpresaEntity.java  TarjetaProductosEntity.java  UserEmpresaEntity.java  UserEmpresaVO.java  UserGeneralEntity.java  UserKaltiaControlEntity.java  UserKaltiaControlVO.java  ValoresJsonVO.java  VideoEntity.java
src/main/java/com/kaltia/kaltiaControl/controller/: ControllerInicial.java  ControllerModulos.java  ControllerUtil.java  RestControllerUtil.java
src/main/java/com/kaltia/kaltiaControl/repository/: EmpresaDAO.java  EmpresaDAOImpl.java  IProductosDAO.java  ProductosDAOImpl.java  StatusEmpresaDAO.java  StatusEmpresaDAOImpl.java  UserEmpresaDAO.java  UserEmpresaDAOImpl.java  UserGeneralDAO.java  UserGeneralDAOImpl.java  UserKaltiaControlDAO.java  UserKaltiaControlDAOImpl.java
src/main/java/com/kaltia/kaltiaControl/service/: ClienteRest.java  ClienteRestImpl.java  EmpresaManager.java  EmpresaManagerImpl.java  IProductosService.java  ProductosServiceImpl.java  StatusEmpresaManager.java  StatusEmpresaManagerImpl.java  UserEmpresaManager.java  UserEmpresaManagerImpl.java  UserGeneralManager.java  UserGeneralManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: KaltiaControl.properties  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: alta.htm  alta.jsp  altaProductos.jsp  edicion.jsp  error.jsp  errorLogin.jsp  estadistica.jsp  inicio.jsp  modulo.jsp  modulo_old.jsp  modulos.jsp  perfilA.jsp  perfilE.jsp  perfilI.jsp  prueba.jsp  prueba2.jsp  respaldoPlanillaFormulario.jsp  ruta.jsp  web.xml
src/main/webapp/WEB-INF/configuracion/: app-config.xml
src/main/webapp/css/: animate.css  bootstrap-table.css  complemento.css  complementoBody2.css  framework.css  layout.css  modulos.css  style.css
src/main/webapp/js/: complemento.js  complementoBody2.js  complementoRevisar.js  generales.js  jquery.skeduler.js  modalPerfilE.js  modulo.js  moduloChat.js  moduloOperacion.js  moduloTarjetaProducto.js  moduloVideoOperacion.js  productos.js  skeduler-container.js  tableClientes.js  tableUsuariosEmpresa.js
src/main/webapp/layout/: calendario.html  head.jsp
src/main/webapp/layout/frame/: body.jsp  footer.jsp  header.jsp
src/main/webapp/layout/scripts/: jquery.backtotop.js
src/main/webapp/layout/styles/: custom.flexslider.css
src/main/webapp/modelo/bronea/: index.html
