jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://31.220.60.92:3306/kaltiadb  185.201.11.212
jdbc.url=jdbc:mysql://sql176.main-hosting.eu:3306/u408025956_kaltiadb
#jdbc.url=jdbc:mysql://localhost:3306/kaltiadb
jdbc.username=u408025956_kaltiadb
jdbc.password=H00W6odR3004
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update
jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true