ambiente=http://kaltiastore.xyz/kaltia/empresa/
urlBD=urlBD
urlMicroservicio=129.146.252.2
portMicroservicioEdicion=8010
portMicroservicioMail=8012
portMicroservicioUpload=8011

URL_MICROSERVER=http://129.146.252.2
PUERTO_EDICION=8010/
PUERTO_FILE=8011/
PUERTO_MAIL=8012/
POST_EMPRESAMODULOSCREATE=empresaModulosCreate
POST_EMPRESACITA=empresaCitaActivar 
POST_READCITA=readCita